<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
    <link rel="stylesheet" href="test1.css">

    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            background-color: yellow;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
        }
        .aside{
            width: 10%;
            height: 300px;
            background-color: blue; 
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .main{
            width: 80%;
            height: 300px;
            background-color: pink; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .side {
            width: 10%;
            height: 300px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="flex-container">    
        <div class="side">Aside</div> 
        <div class="main">Main</div>
        <div class="aside">Aside</div>
        </div>
    <div class="footer">Footer</div>
</body>
</html>
